# CinemaMaven

./: .gitignore
CinemaMaven/: pom.xml
CinemaMaven/src/main/java/ru/username/: Main.java  Mainapp.java
CinemaMaven/src/main/java/ru/username/controler/: MovieController.java  TicketController.java  UserController.java  UserLogController.java
CinemaMaven/src/main/java/ru/username/entity/: Movie.java  Ticket.java  User.java  UserLog.java
CinemaMaven/src/main/java/ru/username/enume/: Role.java
CinemaMaven/src/main/java/ru/username/enumerate/: Role.java
CinemaMaven/src/main/java/ru/username/hibernate/: HibernateUtil.java
CinemaMaven/src/main/java/ru/username/model/: CRUDModel.java  MovieModel.java  TicketModel.java  UserLogModel.java  UserModel.java
CinemaMaven/src/main/java/ru/username/model/service/: ServiceLoger.java  ServiceMovie.java  ServiceTicket.java  ServiceUser.java
CinemaMaven/src/main/java/ru/username/service/: CRUDService.java  MovieService.java  TicketService.java  UserLogService.java  UserService.java
CinemaMaven/src/main/java/ru/username/view/: MenuView.java  MovieView.java  TicketView.java  UserLogView.java  UserView.java
CinemaMaven/src/main/resources/: hibernate.cfg.xml
